.\" -*- nroff -*-
.\" (C) Copyright 2020 Daniel Hornung (IndiScale GmbH) <d.hornung@indiscale.com>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH LINKAHEAD 1 "May  7 2020"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
linkahead \- control a LinkAhead server
.SH SYNOPSIS
.B linkahead
.RI [-h]\ [-p\ PROFILE]\ [-d\ DEPLOY]
\ {start,restore-filesystem,stop,mysqllog,backup,certs,health,log}
\ ...
.br
.SH DESCRIPTION
This manual page documents briefly the
.B linkahead
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
For more information, type
.B linkahead -h
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-p, \-\-profile PROFILE
Use a different profile than the default.
.TP
.B {start,restore-filesystem,stop,mysqllog,backup,certs,health,log}
One of several actions.  Please refer to
.B linkahead <ACTION> -h
for more details.
.SH SEE ALSO
.IR https://docs.indiscale.com/caosdb-server
